@import "mixins";


.cards {
  padding: 1rem;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  color: #929796;
  background-color: #333;
  border-radius: 5px;
  -webkit-box-shadow: 10px 7px 17px 0px rgba(0, 0, 0, 0.50);
  -moz-box-shadow: 10px 7px 17px 0px rgba(0, 0, 0, 0.50);
  box-shadow: 10px 7px 17px 0px rgba(0, 0, 0, 0.50);

  &:nth-child(odd) {
    background-color: #424242;
  }

  &__img {
    img {
      max-width: 100%;
      max-height: 100%;
      vertical-align: middle;
      border-radius: 2rem;
    }

    text-align: center;
    line-height: 150px;
    padding-bottom: 1rem;
    max-width: 50%;
    max-height: 4rem;
  }

  &__container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(11.75rem, 1fr));
    grid-gap: 1rem;
    grid-auto-rows: minmax(9.375rem, 2rem);
    grid-auto-flow: dense;
    padding: 10px;
  }

  &__content {
    grid-template-areas:
    "card-title"
    "card-text"
    "card-footer";

    .cards__title {
      grid-area: card-title;
    }

    .cards__text {
      grid-area: card-text;
    }

    .cards__footer {
      grid-area: card-footer;
    }
  }
}


.span-2 {
  grid-column-end: span 1;
  grid-row-end: span 2;
}

.span-3 {
  grid-column-end: span 2;
  grid-row-end: span 2;
}

.span-4 {
  grid-column-end: span 3;
  grid-row-end: span 2;
}